<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farmer</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
</head>
<body>
<h1>Farmers</h1>
<a href="#" class="cls_add_farmer">Add Farmer</a>
<table id="farmers" class="display" width="100%" cellspacing="0" border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Pin</th>
        <th>Address</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Pin</th>
        <th>Address</th>
        <th>Delete</th>
    </tr>
    </tfoot>
</table>

<div id="farmer-dialog-form" title="Create new user">
  <p class="validateTips">All form fields are required.</p>
  <form method="post" action="/api/farmers/" class="cls_frm_add_farmer">
      {% csrf_token%}
    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Enter Name"
             class="text ui-widget-content ui-corner-all" />
      <label for="email">Phone</label>
      <input type="text" name="contact_no" id="email" placeholder="mobile no"
             class="text ui-widget-content ui-corner-all">
      <label for="password">Pin</label>
      <input type="text" name="pin" id="password" placeholder="Pin"
             class="text ui-widget-content ui-corner-all">
        <label for="address">address</label>
      <input type="text" name="address" id="address" placeholder="Address"
             class="text ui-widget-content ui-corner-all">

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1"
             style="position:absolute; top:-1000px" value="Save"/>
    </fieldset>
  </form>
</div>

<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="/static/js/client.js"></script>
https://jsfiddle.net/user2314737/324h2d9q/
</body>
</html>